
log4j.logger.file=INFO, file
log4j.logger.test=INFO, test

log4j.additivity.file=false
log4j.additivity.test=false

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log_file.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=log_file_test.log
log4j.appender.test.MaxFileSize=1MB
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n